{
  "name": "spell-check-case",
  "main": "./lib/spell-check-camel",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "spell-check-camel:toggle"
  },
  "repository": "https://github.com/Dennislampert/spell-check-case",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "spellchecker": "^3.3.1"
  }
}
